<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="wrapper">
		<a href="#" class="men">&#9776;</a>
		<nav>
			<a href="#">Sobre</a>
			<a href="#">Conteúdo</a>
			<a href="#">Contato</a>
		</nav>

		<div class="hero">
			<h1><a href="#">Criatividade, Textos e Blog</a></h1>
		</div>
		<a href="#" data-tip="Share" class="gen">&#9874;</a>
		<a href="#" data-tip="Favorites" class="sel">&starf;</a>
	</div>

	<div class="container">
		<p>Rockstar developer internet of things bleeding edge browser extension social capital Sandboxing. Podcasting visionary,
			feeds; open-source one-to-one user-contributed world-class e-markets action-items rich initiatives proactive real-time,
			webservices; synergies, granular holistic relationships, portals communities. Dynamic redefine, web-enabled authentic
			folksonomies, distributed implement B2B iterate, channels beta-test, web-enabled disintermediate harness repurpose orchestrate.
		</p>
		<p>
			Maximize deliverables initiatives brand next-generation redefine, channels one-to-one innovative strategic architectures.
			Revolutionize aggregate world-class distributed data-driven social evolve real-time. Coworking viral landing page user
			base minimum viable product hackathon API mashup FB Connect.</p>

		<a href="#" id="btn-twtr" target="_b">Follow me on Twitter</a>
	</div>
	<footer>
		<p>Dev by <a href="#">@EduLongo</a></p>
	</footer>


	<script src="script.js">

	</script>
</body>

</html>